Repository: EslamElzaky/logo_traning
Catalog: lib/l10n/intl_*.arb
Languages: ar

# title
source: Create a New Account
ar: انشاء حساب جديد

# subtitle
source: enter Youer information
ar: يرجي ادخال البيانات الاتيه

source: First Name
ar: الاسم الاول

source: Middle Name
ar: الاسم الاوسط

source: Last Name
ar: الاسم الاخير

source: Email
ar: البريد الالكتروني

source: Phone Number
ar: رقم الجوال

source: Password
ar: كلمة المرور

source: Confirm Password
ar: تأكيد كلمة المرور

source: Create Account
ar: انشاء حساب

# already_have_account
source: Already have an account?
ar: هل لديك حساب بالفعل؟

source: Login
ar: تسجيل الدخول

# subLogin
source: enter phone number and password
ar: يرجي ادخال رقم الجوال المسجل لدينا وكلمه المرور

source: Forgot Password?
ar: نسيت كلمة المرور؟

source: Reset Password
ar: اعاده تعيين

# no_account
source: Don't have an account?
ar: ليس لديك حساب بالفعل ؟

# skip
source: Skip for Now
ar: تخطي الان

# required
source: is Required
ar: مطلوب

source: Field
ar: حقل

# verfiy_number
source: Mobile verification
ar: التحقق من الجوال

# sent_code
source: Verification code sent to
ar: تم إرسال رمز التحقق لجوال رقم

source: change
ar: تغيير

# reciev_code
source: Didn't receive code? Send it
ar: لم تستلم الرمز؟ارسله بعد

source: Resend
ar: اعد الارسال

# capatcha_label
source: Type the letters shown above
ar: اكتب الحروف الظاهرة بالأعلى

# verfiy_code
source: Verify code
ar: تحقق من الرمز

# forget_pass
source: Forgot password
ar: نسيت كلمه المرور

# regster_num
source: Please enter registered mobile number
ar: يرجي إدخال رقم الجوال المسجل لدينا

# valaidat_num1
source: Phone number must be 10 digits
ar: رقم الهاتف يجب أن يتكون من 10 أرقام

# valaidat_num2
source: The third number cannot be
ar: الرقم الثالث لا يمكن أن يكون

source: Send
ar: ارسال

# validat_pass
source: The passwords do not match
ar: كلمتا المرور غير متطابقتين

# new_pass
source: Nwe password
ar: كلمه المرور الجديده

# conf_new_pass
source: Confirm New Password
ar: تاكيد كلمه المرور الجديده

# verfy
source: Verify code
ar: 'رمز التحق

# enter_email
source: Please enter email
ar: يجب ادخال الايميل

# correct_email
source: enter correct email
ar: من فضلك ادخل الايميل بشكل صحيح

# req_password
source: required password
ar: كلمة المرور مطلوبة

# page_new_pass
source: Set a new password
ar: تعين كلمه مرور جديده
